LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-drab-aquifer-44"
MODELSCOPE_SDK_TOKEN="3e51e7b0-ced6-479b-98aa-dea8aa40e75a"
MODELSCOPE_CACHE='~/.cache/modelscope/hub'
DASHSCOPE_API_KEY="sk-1096c014233746999b8ca48797460bd7"

#使用API为讯飞一句话复刻https://console.xfyun.cn/services/oneSentence
appid = '15a90977'
apisecret = 'MmVjMzA4NDExYTgxMzAzYjUxYzFjMDM5'
apikey = '64acce84dee079661249e08083636471'

#模型参数
modelname = deepseek-ai/DeepSeek-R1-0528